\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, scale = 1,transform shape]


\node[state,initial] (q0) {$q0$};


\node[state,accepting] (q1)[right of=q0] {$q1$};


\node[state] (q2)[right of=q1] {$q2$};


\node[state] (q3)[right of=q2] {$q3$};


	\path[->]
	(q0)	 edge[bend right] node {a} (q2)
	 edge[bend right] node {b} (q3)
	(q1)	 edge[bend right] node {a} (q3)
	 edge node {a} (q0)
	(q2)	 edge node {a} (q1)
	 edge[loop below] node {b} (q2)
	(q3)	 edge[loop below] node {a} (q3)
	 edge[loop below] node {b} (q3)




\end{tikzpicture}