\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, scale = 1,transform shape]


\node[state,initial] (q0) at (-5.0, -0.0) {$q0$};


\node[state] (q1) at (-4.045084971874737, -2.938926261462366) {$q1$};


\node[state] (q2) at (-1.5450849718747373, -4.755282581475767) {$q2$};


\node[state] (q3) at (1.5450849718747368, -4.755282581475768) {$q3$};


\node[state,accepting] (q4) at (4.045084971874736, -2.9389262614623664) {$q4$};


\node[state] (q5) at (5.0, -6.123233995736766e-16) {$q5$};


\node[state] (q6) at (4.045084971874737, 2.938926261462365) {$q6$};


\node[state] (q7) at (1.5450849718747377, 4.755282581475767) {$q7$};


\node[state] (q8) at (-1.5450849718747361, 4.755282581475768) {$q8$};


\node[state] (q10) at (-4.045084971874736, 2.938926261462367) {$q10$};


	\path[->]
	(q0)	 edge node {a} (q1)
	 edge node {a} (q5)
	(q1)	 edge node {a} (q2)
	 edge[loop above] node {b} (q1)
	 edge node {b} (q8)
	(q2)	 edge[loop above] node {b} (q2)
	 edge node {c} (q3)
	 edge node {c} (q5)
	(q3)	 edge node {d} (q4)
	(q4)	(q5)	 edge[loop below] node {a, b} (q5)
	 edge node {b} (q4)
	(q6)	(q7)	(q8)	(q10)



\end{tikzpicture}